{
  "name": "turacozapp",
  "version": "1.0.0",
  "main": "App.js",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel build index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.3",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.6.2",
    "buffer": "^6.0.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@popperjs/core": "^2.11.8",
    "@swc/helpers": "^0.5.1",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "country-list": "^2.3.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-phone-number-input": "^3.3.2",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.4",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.29.0",
    "react-tooltip": "^5.19.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.3.3",
    "yup": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
